[33mcommit 9c1c13f7cf76a43410be8a8e0e190f4ff0070062[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/createrow[m[33m)[m
Author: hirakumar <hirakumar@gmail.com>
Date:   Thu Nov 28 17:50:59 2019 +0545

    integrated all the optons of form-input

[33mcommit eca6da9ad84b37a7c5bc19284d54b8c13bdd7073[m
Author: hirakumar <hirakumar@gmail.com>
Date:   Thu Nov 28 09:42:38 2019 +0545

    pull from origin

[33mcommit 97262eab3e96c83c8b3723135e8c844fbe7caa2d[m
Author: hirakumar <hirakumar@gmail.com>
Date:   Wed Nov 27 17:30:53 2019 +0545

    before and after element is implemention on row and col

[33mcommit 19f1ba6b29fa7548a2a54ad63941e2acb73bae10[m
Author: hirakumar <hirakumar@gmail.com>
Date:   Wed Nov 27 15:40:40 2019 +0545

    manager container,row and column config

[33mcommit a1240c48224a7a35c358098ac734d245b14aac8a[m[33m ([m[1;32mdevelop[m[33m)[m
Author: hirakumar <hirakumar@gmail.com>
Date:   Tue Nov 26 17:51:14 2019 +0545

    added feature of adding before and after container

[33mcommit 0f0893122ef2e46470937dcf4974d7e4ac2fba51[m
Author: hira <hirakumar@gmail.com>
Date:   Sat Nov 23 20:59:26 2019 +0545

    toggline fluide is finished and adding container before is starting

[33mcommit 23788520cc8604909b4c1e5bd48e162b0844a779[m
Author: hira <hirakumar@gmail.com>
Date:   Sat Nov 23 10:36:04 2019 +0545

    decoration info component

[33mcommit 6f0fb6017ba67dfdceefd36a8a23422816279c9b[m
Author: hira <hirakumar@gmail.com>
Date:   Sat Nov 23 09:49:50 2019 +0545

    Removing Container and add container at last

[33mcommit 590d670745ba285534a19e5a7ae187bcefc39f8d[m
Author: hira <hirakumar@gmail.com>
Date:   Fri Nov 22 21:30:57 2019 +0545

    added new container

[33mcommit 150b28dc03534993ac20466764167b0d72d0d479[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: hira <hirakumar@gmail.com>
Date:   Fri Nov 22 20:58:14 2019 +0545

    edit git ignore

[33mcommit 35433662754aa0d1655e4d9811ffb02157b9af40[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hira kumar maharjan <35051406+hirakumar@users.noreply.github.com>
Date:   Fri Nov 22 20:36:32 2019 +0545

    Initial commit
